# recorded

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/obaied/mailme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obaied/mailme/: GlobalApplication.kt
app/src/main/java/com/obaied/mailme/data/: DataManager.kt  DataManagerHelper.kt
app/src/main/java/com/obaied/mailme/data/local/: DatabaseHelper.kt  Db.kt  DbOpenHelper.kt  NotificationChannelManager.kt  PrefManager.kt
app/src/main/java/com/obaied/mailme/data/model/: Recording.kt
app/src/main/java/com/obaied/mailme/data/remote/: QuoteService.kt
app/src/main/java/com/obaied/mailme/injection/builder/: BaseActivityBuilder.kt  BaseFragmentBuilder.kt
app/src/main/java/com/obaied/mailme/injection/component/: ApplicationComponent.kt
app/src/main/java/com/obaied/mailme/injection/module/: AboutActivityModule.kt  ApplicationModule.kt  NotesActivityModule.kt  NotesFragmentModule.kt  RecordingActivityModule.kt  RecordingFragmentModule.kt
app/src/main/java/com/obaied/mailme/injection/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/obaied/mailme/injection/subcomponent/: BaseActivitySubcomponent.kt  BaseFragmentSubcomponent.kt
app/src/main/java/com/obaied/mailme/ui/about/: AboutActivity.kt
app/src/main/java/com/obaied/mailme/ui/anims/: ActivityCircularTransform.kt  AnimUtils.kt  FabTransform.kt
app/src/main/java/com/obaied/mailme/ui/audioplayer_service/: AudioPlayerManager.kt  AudioPlayerService.kt  AudioPlayerService_ClientController.kt  AudioPlayerService_ServerController.kt
app/src/main/java/com/obaied/mailme/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePermissionsActivity.kt  BasePermissionsFragment.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/com/obaied/mailme/ui/custom/: CustomSnackBarSeekBar.kt
app/src/main/java/com/obaied/mailme/ui/navigation/: Navigator.kt
app/src/main/java/com/obaied/mailme/ui/notes/: NotesActivity.kt  NotesAdapter.kt  NotesFragment.kt  NotesMvpView.kt  NotesPresenter.kt
app/src/main/java/com/obaied/mailme/ui/recording/: RecordingActivity.kt  RecordingFragment.kt  RecordingMvpView.kt  RecordingPresenter.kt  SaveRecordingDialog.kt
app/src/main/java/com/obaied/mailme/ui/recording_service/: RecordingService.kt  RecordingService_ClientController.kt  RecordingService_ServerController.kt
app/src/main/java/com/obaied/mailme/util/: AppUtil.kt  DisplayMetricsUtil.kt  DummyDataFactory.kt  Logger.kt
app/src/main/java/com/obaied/mailme/util/Schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: dialog_background.xml  dialog_background_black.xml  dialog_background_white.xml  dialog_nosolid.xml  gradient_background.xml  ic_mic_white.xml
app/src/main/res/layout/: activity_about.xml  activity_notes.xml  activity_recording.xml  activity_recording_dialog.xml  activity_recording_new.xml  dialog_savefile.xml  fragment_notes.xml  fragment_recording.xml  fragment_recording_new.xml  item_recording.xml  layout_snackbar.xml
app/src/main/res/menu/: menu_context_note.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/obaied/mailme/: AppUtilTest.kt  DataManagerTest.kt  NotesPresenterTest.kt  RecordingPresenterTest.kt
colourslibrary/: build.gradle
ddd/: README.md
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
