apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.obaied.mailme"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "${applicationId}.runner.RxAndroidJUnitRunner"
    }

    buildTypes {
        final ADMOB_APP_ID = "ca-app-pub-8775592523731654~1080626197"
        final ADMOB_UNIT_ID = "ca-app-pub-8775592523731654/5454985470"

        debug {
            buildConfigField "String", "ADMOB_APP_ID", "\"$ADMOB_APP_ID\""
            buildConfigField "String", "ADMOB_UNIT_ID", "\"$ADMOB_UNIT_ID\""

        }

        release {
            buildConfigField "String", "ADMOB_APP_ID", "\"$ADMOB_APP_ID\""
            buildConfigField "String", "ADMOB_UNIT_ID", "\"$ADMOB_UNIT_ID\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.0.2'
//    final RETROFIT_VERSION = '2.2.0'
//    final OKHTTP_VERSION = '3.6.0'
    final DAGGER_VERSION = '2.12'
    final GLIDE_VERSION = '3.7.0'
    final RXKOTLIN_VERSION = '2.0.0-RC3'
    final RXANDROID_VERSION = '2.0.1'
    final TIMBER_VERSION = '4.1.2'
    final ESPRESSO_VERSION = '2.2.2'
    final JUNIT_VERSION = '4.12'
//    final SQLBRITE_VERSION = '2.0.0'
    final EVENTBUS_VERSION = '3.0.0'
    final GOOGLE_PLAY_SERVICES_VERSION = '11.4.2'

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android Support
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-fragment:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.google.android.gms:play-services-ads:$GOOGLE_PLAY_SERVICES_VERSION"

    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
//    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
//    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
//    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // SqlBrite
//    implementation "com.squareup.sqlbrite2:sqlbrite-kotlin:$SQLBRITE_VERSION"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxkotlin:$RXKOTLIN_VERSION"

    // Dagger 2 with Android
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    compileOnly "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    // Misc
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation project(':colourslibrary')
    implementation "org.greenrobot:eventbus:$EVENTBUS_VERSION"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Unit tests
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.easytesting:fest-assert-core:2.0M10"

    // Espresso
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

