<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recording.RecordingActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_xlarge"
        android:background="@drawable/dialog_background"
        android:elevation="6dp"
        android:padding="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_xlarge"
        android:transitionName="@string/transition_recording_dialog"/>

</FrameLayout>
